# Configuración de la Base de Datos (DB)

# Elige tu tipo de DB: 'mysql' o 'postgres'
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=IgloolabDB

# Configuración del Servidor (Backend)
PORT=6505